<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #333;
        box-sizing: border-box;
        font-size: 30px;
      }
      body {
        background-color: #e9e9e9;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        border-radius: 5px;
        border: none;
      }
      .todoList {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .todoList > div {
        width: 363px;
        justify-content: space-between;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 5px;
      }
      button {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>투두</h1>
      <form class="form">
        <input type="text" class="input" placeholder="할일을 입력하세요" />
        <button type="submit">+</button>
      </form>
      <div class="todoList">
        <!-- <div class="todo">오늘의 할일</div>
        <button>X</button> -->
      </div>
    </div>

    <script>
      const form = document.querySelector(".form");
      const input = document.querySelector(".input");
      const todoList = document.querySelector(".todoList");

      form.addEventListener("submit", function (event) {
        event.preventDefault(); // 폼이 내용 보내는 거 방지

        const inputText = input.value.trim();
        if (inputText === "") return console.log(inputText);

        const todo = document.createElement("div");
        todo.textContent = inputText;

        // X 누르면 삭제
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "X";
        deleteBtn.addEventListener("click", function () {
          todoContainer.remove();
        });

        const todoContainer = document.createElement("div");
        todoContainer.appendChild(todo);
        todoContainer.appendChild(deleteBtn);
        todoList.appendChild(todoContainer);

        input.value = "";
      });
      /**
       * json.stringify() 함수 사용
       * 객체를 json으로 변환
       */
    </script>
  </body>
</html>
